<!DOCTYPE html>
<html lang="zh-ch">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.sky{
			position: relative;
			width: 100%;
			height: 100%;
			background: #3395d7;
			animation: skyChange 10s linear infinite alternate;
		}
		.cloud{
			position:absolute;
			left: 0px;
			top: 0px;
			height: 100%;
			width: 300%;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.cloud-1{
			background: url(img/cloud1.png);
			animation: cloud1Move 50s linear infinite;
		}
		.cloud-2{
			background: url(img/cloud2.png);
			animation: cloud2Move 75s linear infinite;
		}
		.cloud-3{
			background: url(img/cloud3.png);
			animation: cloud3Move 100s linear infinite;
		}

		@keyframes skyChange{
			0%{
				background: #3395d7;
			}
			100%{
				background: #000;
			}
		}
		@keyframes cloud1Move{
			0%{
				left : 0px;
			}
			100%{
				left:-200%;
			}
		}
		@keyframes cloud2Move{
			0%{
				left : 0px;
			}
			100%{
				left:-200%;
			}
		}
		@keyframes cloud3Move{
			0%{
				left : 0px;
			}
			100%{
				left:-200%;
			}
		}
	</style>
</head>
<body>
	<div class="sky">
		<div class="cloud cloud-1"></div>
		<div class="cloud cloud-2"></div>
		<div class="cloud cloud-3"></div>
	</div>
</body>
</html>